<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTA_Suspend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="closeAfter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="program" Type="System.String" Scope="User">
      <Value Profile="(Default)">gta</Value>
    </Setting>
    <Setting Name="duration" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>